<nav>
	<a href="shop.html">Shop</a>
  <a href="about.html">About</a>
  <a href="help.html">Help</a>
  <a href="blog.html">Blog</a>
</nav>

<main>
	<a href="#" class="toggle-nav">
  	<img src="menu.svg"> Menu
  </a>
  
  <section>
  	
    <div class="slides">
      <img src="plant1.jpg" srcset="plant1.jpg, plant1-2x.jpg 2x">
      <img src="plant2.jpg" srcset="plant2.jpg, plant2-2x.jpg 2x">
      <img src="plant3.jpg" srcset="plant3.jpg, plant3-2x.jpg 2x">
      <img src="plant4.jpg" srcset="plant4.jpg, plant4-2x.jpg 2x">
      <img src="plant5.jpg" srcset="plant5.jpg, plant5-2x.jpg 2x">
    </div>
    
    <div class="content">
      <h1>
        Plant set
      </h1>
      <p>
        This beginner plant set, containing 6 succulents, 3 cacti and 2 trees is aimed at sprucing up your apartment. It’s suitable for places with both bright and low access to sunlight. Each plant comes with it’s own perfect plant bot.
      </p>
      <a href="shop.html" class="button">Buy for $599</a>
    </div>

  </section>
</main>

<script src="menu.js"></script>
<script src="slides.js"></script>





